<!doctype html>
<html>
  <head>
    <title>실비아</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><a href="index.html">실비아</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html">Q스킬</a></li><br>
        <li><a href="2.html">W스킬</a></li><br>
        <li><a href="3.html">E스킬</a></li>
      </ul>
      <div id="article">
        <img src="https://w.namu.la/s/c18e8865a5a0fd22631565c5996ebf2ba5b433911d5633a1902a0a6376a75aec0a958c97909d305c246392c61b0c78949cf48a3d88e58a960c7cf774f6a6d4d3243a48cce252686f02c73e21cddaaf316e77b3083cd52b1b5f26863f16430849">
        <p>이터널 리턴의 플레이어블 캐릭터 <strong><a href="https://namu.wiki/w/%EC%8B%A4%EB%B9%84%EC%95%84(%EC%9D%B4%ED%84%B0%EB%84%90%20%EB%A6%AC%ED%84%B4)">실비아</a></strong></p>
      </div>
    </div>
  </body>
</html>
